spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portafolioap?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=mfarias
spring.datasource.password=Misongo-07
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
